# jrail

./: LICENSE.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gervin/jrail/: ChainableExecutor.java  Executor.java  FailedOperation.java  FailedValidation.java  FailedValidationException.java  Operation.java  OperationResult.java  Operator.java  Railway.java  SkippedExecutor.java  SuccessfulOperation.java  SuccessfulValidation.java  Validator.java
src/main/java/com/gervin/jrail/exception/: FailedValidationException.java
src/main/java/com/gervin/jrail/executor/: ChainableExecutor.java  SkippedExecutor.java
src/main/java/com/gervin/jrail/validator/: FailedValidation.java  SuccessfulValidation.java
src/test/groovy/com/gervin/jrail/: ExecutorTest.groovy  RailwayTest.groovy  ValidatorTest.groovy
src/test/java/com/gervin/jrail/: CustomTestException.java  ExecutorTest.java  RailwayTest.java  TypeSafetyTest.java  ValidatorTest.java
